# geb-browserstack

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: CopyOfGoogleSpec.groovy  GoogleHomePage.groovy  GoogleResultsPage.groovy  GoogleSpec.groovy
src/test/resources/: GebConfig.groovy
