apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "geb-browserstack"

buildscript { //2
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gebish:geb-gradle:0.9.3'
    }
}




dependencies {
    def gebVersion = "0.9.3"
    def seleniumVersion = "2.42.0"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    compile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

}


repositories {
    jcenter()
}

//don't disable test task on the root, you'll use it to run the tests locally
test {
    systemProperty "geb.build.reportsDir", reporting.file("geb")
    systemProperty "geb.env", 'firefox' //select an env/browser for local testing
}

subprojects {
    browserStack {
       application "http://google.com"
        task {
            testClassesDir = rootProject.test.testClassesDir
            testSrcDirs = rootProject.test.testSrcDirs
            classpath = rootProject.test.classpath

            systemProperty "geb.build.reportsDir", reporting.file("geb")
        }
        account {
            username = System.getProperty("USER_ENV_VAR")
            accessKey = System.getProperty("ACCESS_KEY_ENV_VAR")
        }
    }
}

project('firefox') {
    browserStack {
        browsers {
            firefox_windows
        }
    }
}

project('chrome') {
    browserStack {
        browsers {
            chrome_mac
        }
    }
}
