buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.gebish:geb-gradle:3.4'
        classpath "com.google.guava:guava:23.0"
    }
}

repositories {
    jcenter()
}

apply plugin: "groovy"
apply plugin: "geb-browserstack"

dependencies {
    def gebVersion = "3.4" //Uses Binaries and not JAR
    def seleniumVersion = "3.141.59"

    // If using Spock, need to depend on geb-spock
    implementation "org.gebish:geb-spock:$gebVersion"
    implementation "org.spockframework:spock-core:1.3-groovy-2.5"
    implementation "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    implementation 'org.codehaus.groovy:groovy-all:2.5.11'
}

browserStack {
    application "https://www.google.com"
    task {
        systemProperty "geb.build.reportsDir", reporting.file("$project.buildDir/test-results/$name/geb")
    }
    browsers {
      firefox_mac_19
      chrome_mac
    }
    account {
        username = System.getenv('BROWSERSTACK_USERNAME')
        accessKey = System.getenv('BROWSERSTACK_ACCESS_KEY')
    }
    //tunnelJar = new File(project.buildDir, "tunnel.jar")
}
